<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Extra small devices (phones, 600px and down)
@media only screen and (max-width: 600px) {...}
 Small devices (portrait tablets and large phones, 600px and up)
@media only screen and (min-width: 600px) {...}
 Medium devices (landscape tablets, 768px and up)
@media only screen and (min-width: 768px) {...}
 Large devices (laptops/desktops, 992px and up)
@media only screen and (min-width: 992px) {...}
 Extra large devices (large laptops and desktops, 1200px and up) 
@media only screen and (min-width: 1200px) {...} */
        p,
        h3 {
            padding: 10px;
            text-align: center;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(9, 11vh);
            gap: 5px;
        }

        .navbar {
            grid-column: 1/13;
            grid-row: 1/2;
        }

        .footer {
            grid-column: 1/13;
            grid-row: 9/10;
        }

        .item1,
        .item2,
        .item3,
        .item4,
        .sidebar {
            background-color: aquamarine;
        }

        .navbar {
            background-color: blueviolet;
        }

        .footer {
            background-color: rgb(137, 137, 201);
        }

        .main {
            background-color: rgb(184, 177, 166);
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (max-width: 768px) {
            .item1{
                grid-column: 1/13;
                grid: 2/3;
            }
            .item2{
                grid-column: 1/13;
                grid-row: 3/4;
            }
            .item3{
                grid-column: 1/13;
                grid-row: 4/5;
            }
            .item4{
                grid-column: 1/13;
                grid-row: 5/6;
            }
            .sidebar{
                grid-column: 1/13;
                grid-row: 8/9;
            }
            .main{
                grid-column: 1/13;
                grid-row: 6/8;
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            .item1 {
                grid-column: 1/3;
                grid-row: 2/3;
            }

            .item2 {
                grid-column: 1/3;
                grid-row: 3/4;
            }

            .item3 {
                grid-column: 1/3;
                grid-row: 4/5;
            }

            .item4 {
                grid-column: 1/3;
                grid-row: 5/6;
            }

            .main {
                grid-column: 3/13;
                grid-row: 2/8;
            }

            .sidebar {
                grid-column: 1/13;
                grid-row: 8/9;
            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            .item1 {
                grid-column: 1/3;
                grid-row: 2/3;
            }

            .item2 {
                grid-column: 1/3;
                grid-row: 3/4;
            }

            .item3 {
                grid-column: 1/3;
                grid-row: 4/5;
            }

            .item4 {
                grid-column: 1/3;
                grid-row: 5/6;
            }

            .sidebar {
                grid-column: 11/13;
                grid-row: 2/9;
            }

            .main {
                grid-column: 3/11;
                grid-row: 2/9;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <h3>NavBar</h3>
        </div>
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
        <div class="item4">Item 4</div>

        <div class="main">
            <h3>Main Content</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio numquam quod reprehenderit. Eius,
                voluptatem amet! Tempore dicta ex ipsa. Qui suscipit blanditiis quod deserunt minus aliquid in beatae ut
                nobis.</p>
        </div>

        <div class="sidebar">
            Sidebar
        </div>

        <div class="footer">
            Footer
        </div>
    </div>
</body>

</html>